*📗 «Твёрдость характера. Сила страсти и настойчивости», Анджела Дакворт*

Книга рассказывает о том, что люди добиваются успеха благодаря не своему таланту, а страстной настойчивости. При этом автор предлагает отказаться от привычного стереотипа, что успех — это тяжёлая работа…

1. **📗 «Безумно богатые азиаты», Кевин Кван**

Жительница Нью-Йорка Рейчел Чу планирует провести всё лето в Сингапуре вместе со своим бойфрендом Ником Янгом. Но Ник не рассказал Рейчел о том, что его семья сказочно богата, а он — самый завидный жених в стране. Отдых, который планировался как тихое семейное время, оборачивается…

1. **📗 «От нуля к единице», Питер Тиль, Блейк Мастерс**

Книга о том, как создать компанию с нуля и сделать её лидером рынка. Её автором является Питер Тиль, который создал платёжную систему PayPal и был первым инвестором Facebook…

1. **📗 «Иди туда, где трудно. 7 шагов для обретения внутренней силы», Таэ Юн Ким**

Ким уверена: каждый из нас — не важно, мужчина или женщина, американец, русский или кореец — способен достичь абсолютно любой цели. Единственное, что нам мешает, – это внутренние установки: страхи, неверие в свои силы, зависимость от чужого мнения, неспособность…

1. **📗 «Богатый папа, бедный папа», Роберт Кийосаки**

Автор книги говорит, что детям дают недостаточно знаний о деньгах, поэтому они вырастают и всю жизнь работают ради денег. А правильно — заставлять деньги работать на себя…

1. **📗 «Атлант расправил плечи», Айн Рэнд**

Книга, меняющая мировоззрение, она формирует целостное видение мира и даёт ответы на вопросы о смысле человеческой жизни и общественном значении предпринимательства. Вторая после Библии книга, которая привела к переменам в жизни американских читателей. Бэстселлер The New York Times за 3 дня продаж…

1. **📗 «Девушка в переводе», Джин Квок**

Кимберли с мамой эмигрировали из Гонконга в Америку и очутились вовсе не в экономическом раю, как ожидали, а в самом сердце Бруклина, в Нью-Йоркских трущобах. И теперь вся надежда только на Кимберли, поскольку мама совсем не знает английского. И вскоре у Кимберли начинается двойная жизнь…

1. **📗 «Думай и богатей», Наполеон Хилл**

Автор потратил более 20 лет на исследование людей, которые добились успеха. В результате он разработал 16 законов, которые помогут любому человеку добиться успеха…

1. **📗 «Финансист», Теодор Драйзер**

Главный герой — Фрэнк Каупервуд — родился в семье мелкого банковского служащего, но своим трудом, интригами и беспринципностью заработал огромное состояние. Жизнь как воплощение пресловутой американской мечты, за которую приходится дорого заплатить. И не только деньгами…

1. **📗 «Семь навыков высокоэффективных людей», Стивен Кови**

Это бестселлер № 1 по версии журнала Time. Он оказал влияние на Стива Форбса, Билла Клинтона, Ларри Кинга и других людей. Если вы хотите быть счастливым и добиться успехов в работе, то обязательно прочитайте эту книгу…

1. **📗 «Мартин Иден», Джек Лондон**

«Мартин Иден» - роман выдающегося американского писателя Джека Лондона о мечте и успехе. Простой моряк, в котором легко узнать самого автора, проходит длинный, полный лишений путь к литературному бессмертию. Волею случая оказавшийся в светском обществе, Мартин Иден вдвойне счастлив и удивлён…

1. **📗 «Самый богатый человек в Вавилоне», Джордж Самюэль Клейсон**

Здесь вы прочитаете много секретов о зарабатывании денег. «Хочу сказать вам, мои ученики, что богатство человека не измеряется количеством монет в его кошельке. Богатство определяется доходом, который оно приносит. А доход — словно золотой…

1. **📗 «Разумный инвестор», Бенджамин Грэм**

Книга стала библией для инвесторов фондового рынка ещё в 1949 году. По мнению издания HarperBusiness Essentials, это самая важная книга о том, как бескомпромиссно достигать своих финансовых целей…

1. **📗 «Источник», Айн Рэнд**

Главные герои романа — архитектор Говард Рорк и журналистка Доминик Франкон — отстаивают свободу творческой личности в борьбе с обществом, где ценят «равные возможности» для всех. Вместе и поодиночке, друг с другом и друг против друга, но всегда — наперекор устоям толпы…

1. **📗 «Моя жизнь, мои достижения», Генри Форд**

Мемуары выдающегося менеджера XX века «Моя жизнь» – одна из самых известных настольных книг предпринимателей, в которой содержится богатейший материал, посвященный вопросам организации…

1. **📗 «Думай медленно… решай быстро», Даниэль Канеман**

Всемирно известный психолог Д. Канеман написал уникальную книгу о систематических ошибках разума человека. Ранее считалось, что на мышление оказывают влияние эмоции, из-за которых мы порой совершаем глупые поступки. Но Д. Канеман предложил другое объяснение этому явлению, которое подробно описал в книге…

1. **📗 «Sapiens: Краткая история человечества», Ю. Н. Харари**

Это увлекательная книга об эволюции человечества, в которой Ю. Н. Харари подробно и захватывающе рассказывает о каждом периоде развития нашего общества, объясняя абсурдность многих современных традиций и явлений. Многое обретёт новый смысл после прочтения…

1. **📗 «Эгоистичный ген», Ричард Докинз**

Эта книга также об эволюции человечества. Но это нестандартная история, в которой рассматривается мир совсем с другой стороны. Р. Докинз утверждает, что эволюция произошла не из-за естественного отбора на уровне популяций, а благодаря генам. Книга написана достаточно сложным языком, но если вы ее дочитаете до конца, то откроете для себя совсем другой мир…

1. **📗 «Как работать по четыре часа в неделю», Тим Феррис**

Автор Т. Феррис сумел разрушить стереотипы о том, что эффективная работа должна занимать весь день. Он рассказал, как делать минимум и при этом получать максимум результата. Как освободить время для себя и не работать круглосуточно. Если вы трудитесь до самой ночи, обязательно прочтите эту книгу…

1. **📗 «Искусство мыслить масштабно», Дэвид Шварц**

Автор книги на примере 52 историй рассказывает о частых ошибках, которые ежедневно совершают обычные люди. Это незаурядные, увлекательные и порой смешные истории, будто щелчок в вашей голове, изменят представление о многом и заставят ваш интеллект работать по-другому…

1. **📗 «Думай как математик», Барбара Оакли**

Считается, что люди с математическим складом ума обладают уникальными интеллектуальными навыками, которые неподвластны обычным людям. Но Барбара Оакли, профессор из Оклендского университета, утверждает обратное, что каждый из нас может научиться мыслить по-другому, овладеть математическим мышлением и методами, которые применяют технические специалисты…

1. **📗 «Как забывать лишнее и помнить нужное», Кристин Лоберг и Майк Байстер**

Как ни странно, но в этой книге не содержится набор четких упражнений по развитию памяти, которые способны сделать ваш ум феноменальным. Эта книга об универсальных методах, которые помогут развить изобретательность, общительность, увеличить продуктивность, научиться производить приятное впечатление и стать лучше во всем…

1. **📗 «Питание для мозга», Нил Барнард**

Нашему разуму необходимы не только интеллектуальные упражнения, но и подпитка полезной едой и физическая нагрузка. Н. Барнард рассказал о комплексном подходе к своему образу жизни, который поможет улучшить мыслительные процессы, предотвратить преждевременное старение и болезни. Его методика состоит из трех главных компонентов: сбалансированное питание, зарядка для ума и физические нагрузки…

1. **📗 «Как читать быстрее, запоминать лучше и добиваться больших целей», Роджер Сайп**

Автор Р. Сайп известен своим комедийным талантом и способностью быстро и понятно доносить информацию. В книге Р. Сайп рассказывает о том, как использовать мозг на полную катушку, преодолеть свой страх и освоить способы ускоренного обучения. Его рекомендации основаны на многолетнем личном опыте, которые помогут также ставить правильно цели и управлять временем в свою пользу.

1. **📗 «Нейробика», Лоренс Кац и Мэннинг Рубин**

Повседневные и однообразные дела ухудшают работу мозга. Л. Кац и М. Рубин предлагают эффективное решение — выполнять привычные дела необычными методами. Например, убирать и готовить левой рукой или закрытыми глазами. Эти, на первый взгляд, веселые методы помогут развить и поддержать серые клеточки мозга.

1. **📗 «Как мы делаем это», Роберт Мартин**

Как избежать послеродовой депрессии? Можно ли сократить заболеваемость раком груди? Зачем мужчинам соски? Уменьшается ли женский мозг во время беременности? Каковы биологические предпосылки мастурбации? И даже в век всеобщего сексуального просвещения самый искушенный читатель узнает что-то удивительное и неожиданное для себя…

1. **📗 «Мир по Эйнштейну», Тибо Дамур**

Как зарождалась теория относительности? Как повлияли революционные идеи Эйнштейна на представления о пространстве и времени, на науку и технику? Каково их место и значение в сегодняшней науке? Книга дает возможность проникнуть в мир Эйнштейна, разделить те особые моменты, когда ему удавалось приподнимать краешек завесы, постигая скрытые механизмы Вселенной…

1. **📗 «Объясняя мир», Стивен Вайнберг**
- Книга лауреата Нобелевской премии по физике.
- Стивен Вайнберг — один из самых известных и уважаемых ученых в мире.
- Автор прослеживает становление науки, точнее, метода науки, метода понимания окружающего мира, начиная с древнегреческих мыслителей.

1. **📗 «Трилогия желаний», Теодор Драйзер**

Серия гениальных литературных романов «Финансист» «Титан» и «Стоик», которые получили название «Трилогия желаний».

События разворачиваются вокруг успешного бизнесмена и талантливого манипулятора Фрэнка Каупервуда. Он упорно идет к своей цели несмотря ни на что, умело обходит объединившихся против него конкурентов и в результате...

1. **📗 «Критическая цепь», Элияху М. Голдратт**

Замечательный бизнес-роман про управление проектами. Благодаря тому, что автор выбрал именно формат художественного произведения, все ключевые идеи, концепции и правила «метода критической цепи» усваиваются невероятно легко…

1. **📗 *«Нефть», Эптон Синклер***

Очень сильная вещь. Главный герой, нефтепромышленник Арнольд Росс, впечатляет своей целеустремленностью, упорством и интереснейшим характером. Его история — это борьба, любовь, мечты, деньги и ненависть. Кстати, кто не слишком-то любит читать, может посмотреть экранизацию этого шедевра, которая, кстати, получила две премии Оскар…

1. **📗 «Менялы», Артур Хейли**

Действия романа разворачиваются вокруг закулисья банковской жизни. Главный герой — финансовый аналитик, который отличается невероятной проницательностью. В книге отлично описана борьба за кресло президента компании, причем с примесью ненавязчивого детектива…

1. **📗 «Гений», Хенрик Лангеланн**

Увлекательная история человека, который занимает далеко не последнее место в медиабизнесе. Окружают его достаточно разноплановые личности: инвесторы, магнаты, политики, секретарши, журналисты и редакторы. Достаточно интересный взгляд автора на бизнес, а также на то, как и почему приходят в упадок успешные проекты…

1. **📗 «Шоколад», Джоанн Харрис**

Замечательная история женщины, приехавшей в небольшой городок и открывшей в нем свой магазинчик шоколада. Восприняли ее местные жители, правда, не слишком радушно, начали всячески ей препятствовать и плести интриги. Но та не унывала, ибо хотела не просто продать им как можно больше конфет, она хотела подарить им счастье…

1. **📗 «День бумеранга», Кристофер Бакли**

Умопомрачительная сатира на мир политического бизнеса. Главная героиня амбициозна, энергична и с уверенностью идет к своим целям. Она с первых страниц завоевывает расположение читателей…

1. **📗 «Классно быть богом», Тибор Фишер**

Главному герою романа по жизни не везет. Он беден, страдает от депрессии и болезней, но в один прекрасный день все это ему надоедает. И он решает организовать стартап. Но не простой. Ни много ни мало, он решает стать Богом…

1. **📗 «Номер один», Бен Элтон**

Шикарный роман о закулисье шоу-бизнеса. История одного успешного продюсера талант-шоу, который всеми правдами и неправдами должен вывести в победители британского монарха. Cудя по инструментам, находящимся в руках у главного героя, ему это точно удастся: ведь показывают по телевидению именно то, что нужно ему. Зачем подтасовывать результаты голосований, если он управляет камерой и продакшеном?

1. **📗 *«*И ботаники делают бизнес*»,* Максим Котин**

Можно сказать, что это книга о том, как в середине нулевых один самый обыкновенный человек Федор Овчинников в одном самом обыкновенном российском городе решил круто изменить свою жизнь и начать собственное дело и что из этого получилось. Можно сказать, что это книга о новом поколении российских коммерсантов…

1. **📗 *«*Лето на Парк-авеню*»,* Рене Розен**

Нью-Йорк, 1965 год, новый главный редактор Cosmopolitan шокирует Америку откровенными статьями обо всём, о чём не принято говорить. Мужчины-редакторы пачками пишут заявления «по собственному желанию», рекламодатели отзывают бюджеты, но Хелен не намерена сдаваться – ведь её поддерживают читательницы и верная ассистентка Элис Уайсс. Роман об эпохе, когда женщины обрели голос…

1. **📗 *«*Как стать леди*»,* Фрэнсис Элиза Бёрнетт**

Главное богатство Эмили Фокс-Ситон, героини «Как стать леди», – её золотой характер. Эмили слегка за тридцать, она из знатной семьи, хорошо образованна, но очень бедна. Девушка живёт в Лондоне конца XIX века одна, без всякой поддержки, скромно, но с достоинством. Она умело справляется с обстоятельствами и получает больше, чем могла мечтать…

1. **📗 *«*Женщина, у которой есть план. Правила счастливой жизни*»,* Мэй Маск**

Биография мамы Илона Маска не выдумка, и всё-таки она попала в наш рейтинг художественных книг об успешных людях. Потому что читается эта история совершенно как роман: у Мэй Маск абсолютно удивительная судьба, и она готова рассказать о ней легко, честно и без прикрас…

1. **📗 *«*Обрести уверенность в себе. Что означает быть ассертивным*»,* Джилл Хэссон**

Бывает ли так, что вы говорите «да», когда хотели бы сказать «нет»? Соглашаетесь ли вы на то, что вам не по душе, лишь бы избежать конфликта? Мучаетесь и медлите, прежде чем принять решение? Жалеете, что приняли его? Хотели бы вы на все эти вопросы ответить отрицательно? Хотели бы выражать свои желания спокойно и открыто? Уверенно отвечать на требования и критику? С книгой Сью Хэдфилд и Джилл Хэссон вы сможете сделать это…

1. **📗 «Похвалите меня. Как перестать зависеть от чужого мнения и обрести уверенность в себе», Рапсон Джеймс**

Стремление непременно понравиться окружающим, даже в ущерб себе, хроническая тревожность и неуверенность в себе, заниженная самооценка, беспокойство о том, что подумают другие, встречаются у современных мужчин и женщин настолько часто, что это можно считать эпидемией XXI века…