1. **🎓 Правильно проводи выходные**

Чтобы уик-энд запомнился чем-то приятным, а не бесконечной работой, которой с головой хватает и в будни, научитесь отключаться от всех внешних раздражителей. А особенно — от социальных сетей. Этим правилом руководствуется сестра Марка Цукерберга — Рэнди. Она — исполнительный директор Zuckerberg Media. Девушка уверяет, что людям, желающим добиться успеха, нужно отказаться от ежечасной проверки лент социальных сетей в страхе упустить что-нибудь важное. Лучше проводите время с пользой, а дела сами найдут вас в понедельник.

1. **🎓 Вставай рано**

Успешные люди обычно просыпаются рано. Они имеют постоянно продолжающиеся захватывающие вещи, и они не могут дождаться, чтобы сделать их. Поэтому им легко рано выпрыгнуть с кровати и начать день. Это правило подходит и для тех, у кого нет веских оснований вставать с постели. Раннее пробуждение даёт вам начало дня и дополнительное время для подготовки и определения приоритетов. А тишина раннего утра часто является лучшим временем для того, чтобы все обдумать и принять правильное решение. Если вы не нашли своё призвание, раннее утро может быть использовано для его поиска.

Успешный человек знает, что для него действительно важно, и этому делу он посвящает каждое свое утро — по меньшей мере час-два целенаправленной работы, без отдыхов и перерывов. Что будет самым полезным для достижения ваших текущих целей? Какие достижения смогут продвинуть вас вверх по карьерной лестнице? Знаете ответ? Тогда вам будет, чем занять себя в утренние часы.

1. **🎓 Ставь 3 большие цели на день**

Вместо того, чтобы сразу входить в омут с головой и делать все необходимые задачи, успешные люди составляют план. Определяют, что наиболее важно для сегодняшнего дня, уделяют приоритетное внимание этим действиям, и устанавливают три не подлежащих обсуждению цели на весь день. Это не значит, что у вас не может быть больше трёх целей в день. Но три больших цели на день — это управляемое число, которое даёт вам чувство удовлетворения после их завершения. Эти ежедневные цели могут помочь вам продвинуться вперёд к более крупным целям, определяющим ваше призвание и увлечённость в жизни.

1. **🎓 Упражняйся**

Будь то прогулка, бег или тренировка в спортзале, упражнения — лучший способ начать свой день с правой ноги. Упражнения обладают обширными физическими преимуществами для здоровья, также улучшают психологическое здоровье. Когда вы тренируетесь, вы чувствуете себя более энергичным, позитивным и творческим. Внедряя это правило, вы создадите импульс для своего дня и будете менее склонны впустую тратить время, сидеть перед телевизором или «лазить» в интернете. Упражнения не занимают много времени. Даже если это всего лишь прогулка по улице или прыжки на месте в течение десяти минут. Регулярная физическая активность повышает настроение, уверенност в себе и уровень оптимизма, снижает стресс, уменьшает симптомы тревожного, депрессивного и других расстройств.

1. **🎓 Устрани лишнее и не отвлекайся**

Прежде чем приступить к какой-либо задаче или действию, удалите все возможные отвлечения. Выключите внешние вкладки на своём компьютере. Выключите телефон. Закройте свою электронную почту. Если вам нужно заглянуть в почту или ответить на звонок, установите таймер на дело, которое вы собрались делать. Но когда вы работаете над своими целями, делайте все возможное, чтобы поддерживать своё внимание и концентрацию.

Чтоб успевать делать как можно больше, успешные люди не отвлекаются на постоянную проверку почты и не реагируют на каждое оповещение. В их расписании есть отведенное время для проверки почтового ящика — для кого-то достаточно одного раза в день, для кого-то трех: утром, днем и вечером.

Одна из формулировок принципа Парето гласит, что лишь 20% деятельности обеспечивают 80% ее результатов. И успешный человек может определить, в чем состоят эти 20%. Сосредоточьтесь на них и избавьтесь от остального.

1. **🎓 Находи способы перезарядки**

Одно из правил успешных людей — совершать перерывы в течение дня, чтобы снова зарядиться энергией. Если вы сидите за столом целый день, то вставать и передвигаться — абсолютно необходимо. Вы также можете перезаряжаться с помощью короткой медитации, вздремнув или просто глубоко вздохнув и потянувшись. Питательные и придающие энергию продукты также помогут вам зарядиться. Пейте больше воды в течении дня и высыпайтесь: во время сна наш мозг обрабатывает информацию, которую мы получили за день. Если спать недостаточно долго, происходит сбой. От этого снижается настроение и повышается психологическая утомляемость.

1. **🎓 Объединяйся и задавай вопросы**

Энтузиазм, энергия и успех, разделяемые людьми, которые живут своими увлечениями, только делают их опыт богаче и интереснее. Успешные люди привлекают энергию и мотивацию от этих взаимодействий и намеренно делают их частью своего дня. Если вы ещё не нашли своё увлечение в жизни, объединитесь с теми, кто это уже сделал. Воспользуйтесь возможностью задавать вопросы и узнавать у них, как они нашли работу или увлечение, которое они любят, и как они заставляют это увлечение работать на их жизнь. Люди, проводящие время в изоляции, чаще всего чувствуют себя подавленными, обескураженными и демотивированными.

Ключ к успеху состоит в том числе и в умении задавать правильные вопросы. Не спрашивайте, как вы можете справиться с той или иной задачей, спросите, как ее можно решить. Почувствуйте разницу. Ваше время и силы предельно важны, поэтому, чтобы добиться наилучших результатов, вы должны знать, что и кому можно поручить, чтобы самостоятельно заняться лишь тем, что не может быть сделано без вас.

1. **🎓 Призма позитива**

Даже самая интересная работа может иметь сложные, скучные или неприятные элементы. Одно из правил успешных людей — смотреть на проблему как на очередное препятствие на экране радара. Успешные люди могут быстро и уверенно двигаться через них, зная, что их ожидают более интересные части их увлечённости. Иногда трудность — это просто средство для интересного и успешного конца. Если вы не нашли свою увлечённость и призвание в жизни, то попытка найти его может показаться огромной проблемой. Но поиск вашей увлечённости приведёт вас к чему-то прекрасному.

«Родоначальник» успешного менеджмента Питер Друкер заявлял, что умение правильно принимать проблемы, ежедневные неурядицы — это ключ к достижению успеха. Ведь радости и победы все умеют принимать, а вот неудачи — только избранные.

1. **🎓 Действия, а не результат**

Люди успешны, потому что им нравится заниматься тем, что их увлекает и видеть преследование цели как награду. Если вы все ещё ищете своё призвание, попробуйте воспринять поиск своей увлечённости как приключение. Каждая задача или действие, которое вы предпринимаете для её поиска, может быть интересным и просветительским. Вы никогда не знаете, что можете узнать нового о себе на пути к своей увлечённости, поэтому не стоит так ориентироваться на результате, чтобы не пропустить ценную информацию на этом пути.

1. **🎓 Не ожидай великих результатов**

Важное правило успешных людей — иметь ежедневное ожидание, что хорошее происходит и будет продолжаться. Когда вы делаете все возможное, когда вы очень сосредоточены и вдохновлены, вы действительно делаете великие и отличные вещи. Успешные люди не создают в своём воображении ужасное будущее и не беспокоятся о том, «что, если». Они имеют уверенность в себе, поддерживая свою веру в то, что все будет хорошо, поэтому они полны решимости делать то, что нужно. Неудачи это камешки на пути, а не глыбы, блокирующие путь. Они учатся на своём опыте и используют эти знания, чтобы двигаться вперёд.

1. **🎓 Заканчивай день с благодарностью**

Мы все имеем тенденцию сосредотачиваться больше на отрицательном, чем на положительном, но помните, что у вас есть возможность контролировать свои мысли. Прежде чем отправить сообщение своему подсознанию о том, что жизнь плохая, создайте новый диалог в своей голове перед сном. Возьмите ручку и бумагу и запишите все положительные вещи, которые произошли во время сегодняшнего дня. Возьмите за правило записывать всех людей и обстоятельства в своей жизни, за которые вы выражаете благодарность. Если вам сложно придумать это, подумайте о том, какова была бы ваша жизнь без определённых людей и вещей…

1. **🎓 Борись с сомнениями**

Сомнения — это нормальное состояние для человека, который принял решение менять себя. Многочисленные пугающие вопросы, «получится ли у меня, смогу ли я, хватит ли сил и знаний», могут загасить внутренний огонь, который толкает к мечте.

Как борются известные люди с проблемой:

- Каждый раз отслеживают деструктивную мысль.
- Стараются ее проанализировать.
- Сомнения превращают в вопрос, на который ищут ответ.
- Не позволяют сомнениям управлять жизнью.

1. **🎓 Не только бери, но и отдавай**

Удивительно, но успех — это мощная энергия, которая постоянно движется, передается другим. Чтобы стать богатым, реализованным, нужно не только брать у мира, но и отдавать ему. Учитесь быть щедрыми, открытыми и инвестиции вернутся в многократном размере.

1. **🎓 Концентрируйся на успехе**

Процветающие личности признавались, что всегда сосредотачивались на прошлых победах, а негатив старались вычеркнуть и забыть.

Известный актер Вуди Ален рассказывал, что никогда бы не достиг успеха, если бы постоянно копался в прошлых ошибках. Cосредоточьтесь на победе, думайте о целях, не слушайте других.

1. **🎓 Усердие и терпение — ваш счастливый тандем**

Способность самоотверженно трудиться, идти к цели — это главные признаки успешных личностей. Это дается нелегко, но приносит отличные плоды: завоевание новых вершин, самооценка, достаток, признание и счастье.

Терпение тоже необходимо тренировать, ведь оно сделает из вас более сильного, стойкого к проблемам человека.

1. **🎓 Не прячься от проблем**

Отрицание проблемы, отгораживание — это худший сценарий, который не позволит стать успешным. Состоявшиеся люди всегда готовы решать задачу, а не делать вид, что ее нет.

Важно вырабатывать бесценный навык, иначе погрязнете во множестве неразрешенных проблем, будете буксовать на месте, не двигаясь к цели.

1. **🎓 Правильно относись к поражениям**

На пути к успеху никто не застрахован от падений. Но состоятельные, счастливые люди всю жизнь учатся снижать их важность, не превращать в тяжелый балласт, мучительный опыт. Относиться к поражениям нужно адекватно, избавиться от излишнего драматизма. Это жизненные уроки, которые дарят навыки, как избегать в будущем неурядиц.

18. **🎓 Не составляй список дел**

Просто забудьте о нем. Как правило, меньше половины перечисленных в таких списках целей действительно выполняются. Незавершенные (или даже не начатые) дела только служат дополнительными источниками стресса — эффект Зейгарник здесь работает против вас, и вы будете думать об отложенном деле до тех пор, пока не покончите с ним.

Куда полезнее будет ведение ежедневника и составление распорядка дня — тогда каждой задаче будет отведено конкретное время и вам не придется беспокоиться о том, чем и когда заняться.

1. **🎓 Используй записную книжку**

Один из богатейших британцев, предприниматель Ричард Брэнсон, не раз заявлял, что ему не удалось бы построить Virgin Group без помощи простой записной книжки.

С ним соглашается и судовладелец-миллиардер Аристотель Онассис: "Всегда носи с собой блокнот и все записывай. Это урок на миллион долларов, и в бизнес-школе его не дают!" Чтобы продуктивно работать, нужно постоянно освобождать голову от старых мыслей - записывайте их.

Поэтому важно периодически делать генеральную уборку. Рекомендуем использовать раздел “Дневник” в Диспуте в сочетании с приятной релакс-музыкой и техниками медитации.

1. **🎓 Новые привычки**

Привычки — это 90% поведенческой модели человека. То есть каждый из нас может управлять собой! Не нужно сразу прививать множество привычек, достаточно 3-4 в год, чтобы кардинально измениться.

Подумайте, чего вам не хватает. Возможно, нужна привычка правильно управлять временем, отсеивать второстепенные задачи, расставлять приоритеты.

«Именно ежедневные привычки делают вас успешными людьми или неудачниками», — утверждает Корли в своей книге «Измени свои привычки, измени свою жизнь». Именно привычки являются причиной богатства или бедности, счастья или бед, хороших или плохих отношений, крепкого здоровья или болезней. Хорошая новость заключается в том, что привычки — не черты характера, и их легко изменить. На протяжении жизни мы постоянно приобретаем и теряем новые привычки, обычно даже не замечая этого. Но если сосредоточиться на закреплении полезного навыка, привычку можно выработать сознательно и довольно быстро.

1. **🎓 Лови баланс**

Бросая усилия, например, на построение карьеры, можно потерять семью, уважение и доверие детей. Старайтесь совершенствоваться во всех сферах, не допускайте, чтобы страдало здоровье из-за бизнеса, а обучение не стало причиной ухудшения отношений с близкими.

Успешный человек знает, что для него ценно. Работа? Безусловно. Но, как ответил Энди Гроув из Intel: "Всегда можно сделать больше дел, но дел всегда больше, чем вы можете сделать". Поэтому важно расставить приоритеты — помните, в сутках всего 1440 минут, а в этой жизни есть такие вещи, как дом, семья и отношения с близкими.

Выделяйте время на хобби регулярно и не заменяйте его “более полезными задачами” вроде уборки. Любимое хобби расслабляет и успокаивает, добавляет уверенности в себе, позволяет самореализоваться и улучшает психическое здоровье.

1. **🎓 Помогай**

Инвестиция в помощь другим — это мощная энергия успеха, поток которой никогда не будет иссякать. Понаблюдайте за успешными, богатыми людьми.

Они готовы делиться опытом, помогать, вкладывают деньги в перспективные стартапы. 10% от общего дохода нужно отдавать, чтобы они приумножились и вернулись — эта аксиома проверена веками. Помогая другим достичь успеха, вы сами двигаетесь к благополучию и богатству. Никто не может стать успешным без команды единомышленников. Лучший способ создать свою команду — это предложить другим вместе достигнуть успеха. Однако, вы не должны принимать в свое окружение всех, вы должны выбирать только целеустремленных и позитивных людей.

1. **🎓 Не занимайся тем, что не приносит радости**

Нельзя растрачивать жизненную энергию на дела, которые вы делаете по инерции, ради обязанности, необходимости. Такой подход быстро уничтожит мотивацию, ввергнет в апатию, депрессию.

Цитируя Уоррена Баффета: "Разница между успешными и очень успешными людьми в том, что последние отказываются практически от всего". Джеймс Альтушер, хедж-фонд менеджер, добавляет, что если вы не готовы сказать чему-то однозначное и безоговорочное "да" — это повод сказать "нет".

Совет Марка Кьюбана: "Не назначайте встреч, пока вам не выпишут чек". Любые встречи отнимают ваше время — не назначайте их без необходимости, и избегайте при любой возможности. Если же встреча необходима, постарайтесь, чтобы она заняла как можно меньше времени и затрагивала только предельно важные вопросы.

1. **🎓 На пределе возможностей**

Успешные люди не позволяют себе «роскоши» работать спустя рукава. Они выкладываются на 100%, что гарантирует стабильный рост в любой сфере.

Легенда современного бизнеса Илон ****Маск ****всегда говорит о том, что путь к успеху лежит через изматывающий, тяжелый труд. Он заявляет: «когда другие трудятся 40 часов в неделю, вы должны отработать 100! Только так вы вырветесь вперед, а конкуренты останутся позади».

Бывает так, что вы обращаетесь к задаче только затем, чтобы вернуться к ней позже. Успешный же человек, взявшись за дело, доводит его до конца. Если дело можно закончить прямо сейчас, то не стоит его откладывать.

1. **🎓 Концентрируйся в любых условиях и каждый день**

Кинорежиссер Норман ****Джуисон заявлял, что научился концентрироваться на цели, потому что она зажигала в нем страсть, заставляла каждый день двигаться вперед.

Найди заветную мечту, которая волнует, тогда не будет проблемы с мотивацией и концентрацией.

1. **🎓 Ставь жёсткие временные рамки**

Умение поставить себя в рамки и не отступать, не позволять себе отложить дело на потом — это важнейший навык успешных людей. Они не позволяют себе расслабляться, соблюдают дедлайны, не срывают сроки.

Например, Джоан Роулинг рассказывала, что когда писала свой первый бестселлер, использовала каждую минутку, чтобы не нарушить установленный срок. Даже гуляя с ребенком, она ждала, пока дочь заснет, и сразу бежала в кафе, чтобы написать пару строк на максимальной скорости.

1. **🎓 Правила успеха Илона Маска**

Настоящий реформатор современности никогда не отступает от собственного свода законов:

1. Всегда рискуй. Лучше рискнуть, чем жалеть, что этого не сделал.
2. Никогда не сдавайтесь, даже если неудачи атакуют. Предприниматель заявляет: «У меня психология самурая. Я скорее выберу «харакири», чем проиграю».
3. Делайте то, что поистине зажигает, заставляет гореть и мучиться от ожидания результата.
4. Никогда не слушайте «маленьких» людей. Критики, негативные люди должны немедленно покинуть окружение, чтобы не прогнозировать неудачи.
5. Не позволяйте своей вере колебаться. Бизнесмен всегда верил, что делает что-то великое, важное, поэтому успешно боролся с сомнениями.
6. Игнорируйте шум, но ловите сигналы. Бизнесмен много вкладывает в характеристику продукта, которая удовлетворит потребителя, а не просто его привлечет.
7. Не образование, а бесценный опыт и страсть. Илон готов принять на работу сотрудника, который даже не учился в школе. Для него важен креативный подход, талант, а не диплом.

1. **🎓 Принципы Генри Форда**
- Нельзя бояться ошибаться и с тревогой смотреть в будущее.
- Не стоит опасаться конкуренции и пытаться разрушить чужое дело.
- Выгода в бизнесе стоит на втором плане, на первом — общественная польза.
- Производить нужно хороший, уникальный продукт, а не пытаться создать дешевый аналог.

1. **🎓 Принципы Альберта Эйнштейна**
- Любопытство толкает к вершинам.
- Самый ценный навык — это настойчивость.
- Фокусироваться нужно только на настоящем дне и важном для себя деле.
- Воображение — это могущество, на которое способен каждый. Воображение важнее полученных знаний, ведь оно программирует будущее.
- Нельзя бояться ошибок. Провал сделает вас лучше, если вы извлечете нужный урок.
- Нужно стремиться стать значимым, уникальным, а не просто успешным.
- Только опытным путем можно освоить знания.
- Делайте лучше, больше других и тогда удача, успех станут постоянными спутниками.

Гений всегда относился к жизни, как к игре. Он не зацикливался на проблемах, легко справлялся с поражениями, понимая, что это временное явление.

1. **🎓 Принципы Арнольда Шварценеггера**
- Всегда доверяйте себе, слушайте сердце, которое подскажет, что дарит настоящее счастье.
- Ломайте стереотипы. Не стоит слепо следовать правилам, которые предлагают другие. Успеха достигают смелые революционеры, а не послушные исполнители.
- Не оплакивайте неудачи. Не стоит бояться поражений, ошибок, иначе страх поглотит вас, не позволит достигнуть заветной цели.
- Никогда не слушайте пессимистов.
- Вкалывайте каждый день, не жалея себя. Нельзя преуспеть, оставляя руки в карманах, развлекаясь, откладывая дела на потом!
- Щедро делитесь с другими. Это приносит истинную радость, делает вас лучше, успешнее и совершенней.

1. **🎓 Принципы Криса Гарднера**
- Нужно иметь страстное желание изменить свою жизнь. Ищите мотивацию, которая заставляет трепетать.
- Стремитесь быть лучшим. Неважно, чем вы занимаетесь, вы должны быть уникальными, незаменимыми.
- Постоянное самообразование и рост личности.
- Ищите хорошего наставника, учителя. Не стесняйтесь перенимать опыт, спрашивать и учиться.
- Только настойчивость позволяет достичь успеха.
- Трудолюбие. Бизнесмен считает, что упорный труд дает шанс добраться до намеченной цели.

Чернокожий миллионер прошел через множество испытаний, учился в библиотеке, а стимулом меняться для него стали обстоятельства.

1. **🎓 Принципы Ника Вуйчича**
- Никогда не теряйте надежду, она способна победить смерть!
- Если что-то не получилось, немедленно пробуйте заново.
- Делайте все, что объективно от вас зависит.
- Не бойтесь трудиться тяжело и много, плоды вас приведут в восторг.
- Не воруйте у себя радость жизни, наслаждайтесь всем, что щедро дарит Господь.
- Идите к цели любыми подвернувшимися путями.
- Не думайте о поражении на старте.
- Дарите добро и любовь миру.

1. **🎓 Принципы Опры Уинфри**
- Не хватайтесь за все и сразу.
- Каждый день живите в ожидании момента, который изменит вашу судьбу. Ждите возможности и не упускайте их.
- Не ставьте себе границы. Мир дает все и каждому, просто нужно брать.
- Не зацикливайтесь на том, кем вы были, смело смотрите в будущее.
- Не бойтесь ошибок, принимайте их как опыт.
- Настоящая миссия — это понять, в чем кроется сила человека, открыть ее, использовать каждый день.
- Не стесняйтесь гордиться своими достижениями.
- Сохраняйте веру в себя в любых обстоятельствах. Проблемы уйдут, а вы останетесь.
- Расслабьтесь и успех обязательно придет.

Телезвезда всегда говорила о том, что нельзя растрачивать энергию на критиков, сплетни, анализ чужой жизни. Нужно сосредоточиться на себе и своих заветных целях.

1. **🎓 Принципы Коко Шанель**
- Не будьте равнодушными к тому, чем планируете заниматься. Только душевный огонь способен сжечь все преграды в пути.
- Целенаправленно стремитесь жить лучше, комфортней, обеспеченней. Работайте везде и всегда, чтобы вырваться из нищеты.
- Ищите таланты в себе и раскрывайте их.
- Никогда не сдаваться, не отступать от цели, даже если страшно, обидно, мучает усталость.
- Стремитесь к финансовой независимости, она дарит свободу, право принимать решения.

Коко Шанель говорила, что достигла таких высот благодаря тому, что всегда стремилась делать так, как не делают другие. При этом усердная работа поможет каждому отвлечься от личных драм и переживания.

1. **🎓 Сохраняй спокойствие**
- Не позволяйте себе впадать в панику, депрессию при первом поражении. Иначе быстро потеряете мотивацию, сойдете с дистанции.
- Работайте над самосовершенствованием. Никогда не останавливайтесь на достигнутом. В мире много знаний, которые подарят невероятные возможности.
- Не бойтесь начать все сначала. Возраст, статус, финансовое состояние не должны мешать достигать цели. Эти ограничения существуют только в нашем сознании.
- Каждый «кусок» критики размещайте между двумя кусками щедрой похвалы себе.
- Не бойтесь ставить грандиозные цели.
- Перестаньте себя ругать за неудачи.
- Записывайте победы и празднуйте их.
- Не опускайте планку, которую установили в начале пути.
- Создавайте то, что истинно вас радует, вдохновляет.

1. **🎓 Не следуй за большинством**

Все мы пытаемся вписаться в общество, в котором живем. Пытаемся соответствовать ему. Тем не менее принадлежность к большинству — это гарантия неудачи. Успешные люди создают свое собственное «общество», соответствовать которому начинают хотеть другие люди.

1. **🎓 Посвящай 15–30 минут размышлениям**

Размышления — вот ключ к успеху. Все успешные люди любят бывать наедине с собой как минимум 15 минут в день, просто, чтобы подумать. Они думают обо всем — начиная от карьеры и финансов, и заканчивая здоровьем и благотворительностью. Они задают себе вопросы: «Что я могу сделать, чтобы заработать больше денег? Делает ли моя работа меня счастливым? Достаточно ли того, что я делаю?», другие важные вопросы, над которыми можно поразмышлять ищите в разделе “Дневник” в Диспуте.

1. **🎓 Ищи обратную связь.**

Страх критики — это основная причина, почему мы боимся обратной связи. Но хороший фидбек имеет чрезвычайно важное значение. Обратная связь помогает вам понять, находитесь ли вы на правильном пути. Критика, как позитивная, так и негативная, является ключевым элементом обучения и профессионального роста. Кроме того, она позволяет изменить курс и экспериментировать на новом поприще. Обратная связь предоставляет вам информацию, которая вам необходима, чтобы добиться успеха в любом предприятии.

1. **🎓 10 правил Билла Гейтса**
- Жизнь несправедлива. Привыкни к этому.
- Мир не интересует, что ты думаешь о себе. Тем не менее, мир надеется, что ты достигнешь чего-то, ПРЕЖДЕ ЧЕМ почувствуешь, что ты великий.
- Ты не будешь зарабатывать 10 тыс. долларов сразу после получения аттестата зрелости и не станешь вице-президентом со служебной машиной, оснащенной телефоном. Это надо заработать.
- Если тебе кажется, что учителя донимают тебя, подожди с выводами до момента, когда у тебя появится первый шеф.
- Ты не должен считать раздачу гамбургеров в «Макдоналдсе» ниже своего достоинства. Твои дедушки иначе определяли стояние на раздаче гамбургеров в «Макдоналдсе». Они называли это возможностью (opportunity). Возможностью роста.
- Если тебе не везет, это не вина твоих родителей. Не зацикливайся на своих ошибках. Учись на них.
- Когда тебя еще не было на свете, твои родители уже были, и они не были такими занудливыми, какими ты видишь их теперь. После твоего рождения они оплачивали твои счета, стирали твое белье и слушали твои излияния на тему, какой ты крутой. Прежде чем ты начнешь охранять джунгли от вредителей поколения твоих родителей, постарайся сначала дезинфицировать шкафы в своей собственной комнате.
- Твоя школа делает все, чтобы в ней не было лучших и худших. В некоторых школах с этой целью даже решили вообще не выставлять оценки ученикам. А еще есть школы, где экзамены продолжаются так долго, пока из экзаменационного зала не выйдет последний ученик. Это не имеет ничего общего с реальной жизнью.
- Жизнь не делится на семестры. В жизни нет раз и навсегда установленных летних каникул. Никто никому не помогает «найти себя». Подразумевается, что каждый сам найдет себя. Без посторонней помощи.
- Телевидение не имеет ничего общего с настоящей жизнью. В реальной жизни надо, в конце концов, выйти из кафе и найти работу.

1. **🎓 Соблюдай правило «4 конверта»**

В странах Запада с раннего детства учат, как правильно откладывать деньги без ущемления собственных потребностей. Правила просты. На протяжении 14 дней надо отказаться от любых спонтанных покупок, визита в кинотеатр, вызова такси и др. Тратьте финансы на необходимое:

- еду;
- коммунальные услуги;
- бытовую химию;
- одежду (простую, практичную);
- средства личной гигиены;
- проезд.

Через пару недель посмотрите, сколько денег необходимо для удовлетворения первостепенных потребностей. Удвоив полученную сумму человек получит цифру своего месячного лимита. Эти финансы надо разделить на 4 части, распределив по конвертам. В начале каждой недели берите по конверту, наличные складывайте в кошелек. Это — бюджет, за его пределы выходить не следует.

Также надо завести еще два конверта. Один — для покупки «роскоши» (туда складывают фиксированную сумму, а тратить капитал, когда надо чем-то себя порадовать или купить презент близкому человеку, поехать в путешествие). Второй — для «запаса». Тут хранятся средства после распределения зарплаты.

Этот подход позволит управлять финансами. Не придется ощущать дискомфорт. А все потому, что расходы просчитаны заранее.

1. **🎓 Принципы Стивена Кинга**

«В кабинете не должно быть отвлекающих элементов – будь то телевизор, видеоигра или телефон. Чтобы получить результат, сосредоточьтесь на вашей работе. В случае, если вам мешает свет, проникающий с улицы – завесьте окно или опустите жалюзи!»

Выберите цель, сконцентрируйтесь на ней, правильно расставляйте приоритеты. В правила успешных бизнесменов входит это условие не зря. Многие люди распыляют свою энергию, хватаясь за несколько дел одновременно. Успешный человек берется за одно дело, концентрируется на его выполнении и доводит до совершенства, становясь в этой нише лучшим.

1. **🎓 Проверяй почту в отведенные часы**

Чтоб успевать делать как можно больше, успешные люди не отвлекаются на постоянную проверку почты и не реагируют на каждое оповещение. В их расписании есть отведенное время для проверки почтового ящика — для кого-то достаточно одного раза в день, для кого-то трех: утром, днем и вечером.

1. **🎓 Успех – это** переход от одной неудачи к другой с нарастающим энтузиазмом. Уинстон Черчилль
- «Вдохновение для дилетантов, остальные просто работают». Чак Клоуз
- «Помните, что даже человек, одаренный печатью гения, ничего не даст не только великого, но и среднего, если не будет адски трудиться». П. И. Чайковский
- «Конечно, должен быть и талант, но талант — дешевый товар, дешевле столовой соли. Преуспевшего отделяет от простого талантливого тяжёлая работа и долгая кропотливая учёба, постоянный процесс совершенствования». Стивен Кинг

1. **🎓 Работа — то, без чего не обойтись.**

Тернистый путь к благосостоянию, счастью пролегает только через работу в трех направлениях:

1. Труд над своими мыслями. Меняем их с негативных на позитивные.
2. Работа над своим здоровьем.
3. Труд, направленный на достижение заветной мечты, целей.

Удивительный пример целеустремленности и трудолюбия — это Томас ****Эдисон (Thomas Edison). Гений, прежде чем изобрести лампу накаливания, которая изменила цивилизацию, протестировал 6 тыс. видом материалов для нити! Он работал по 20 часов в сутки, никогда не сдавался, получил 1 093 патента.

Главное правило успеха изобретателя — это напористость, вера в результат и свои силы.

1. **🎓 Четкий план**

Предприниматель Роберт ****Кийосаки заявлял, что если у вас нет плана стать богатым, значит, вы автоматически планируете стать бедным! Четкий план, который правильно окрашен, где прописаны шаги — это уже 50% осиленного пути. Большой успех требует системного подхода:

- Поиск истинной потребности, которая вас волнует и радует.
- Постановка цели.
- Визуализация и проверка результата.
- Шаги, которые помогут достигнуть желаемого.

1. **🎓 Всегда учись**

Самосовершенствоваться, развиваться и постоянно учиться новому. Люди, которые достигли небывалых высот, смело заявляют, что многого еще не знают, постоянно учатся, не стесняются перенимать опыт. В процессе обучения личность неизменно становится сильнее, лучшее.

1. **🎓 Разрушающие эмоции**

Важнейшее правило успешных, счастливых, реализованных людей — это отсутствие зависти, обиды, агрессии по отношению к миру и людям.

Такие личности отчетливо понимают, что деструктивные эмоции, установки не позволяют им наслаждаться плодами достигнутого. Успешные люди не готовы тратить жизненную энергию на зависть, обиды, анализ чужих недостатков.

Неконструктивная критика — это балласт, который многим мешает сделать первый шаг на пути к успеху. Успешные люди всегда боролись с осуждением, неверием в их силы, с открытой травлей. Придется учиться отсеивать негативные посылы, не обращать внимания на «рекомендации» все бросить, ведь вы не готовы быть как все.

Любые негативные эмоции, обиды, стереотипы, комплексы очень быстро переполняют сознание, не позволяя проникнуть в него позитивным мыслям.

1. **🎓 Не пропусти очередную весну**

Успешные люди никогда не ждали подходящего момента, чтобы начать менять свою реальность. Стоит понять, что «лучшего» момента никогда не будет.

> Жить нужно здесь и сейчас, использовать любую возможность отправиться в путь.
>

Откладывание старта на потом — это крах всех ваших надежд. Каждый день может стать «весной», когда пробудится ваш скрытый потенциал.

1. **🎓 Беги из плена внутренних противоречий**

Иногда люди не способны стать успешными, счастливыми и свободными, потому что страдают от множества внутренних конфликтов, ограничивающих установок, запретов о родителей. Проблемы нужно решать, можно воспользоваться услугами психолога, чтобы избавиться от навешанных стереотипов, ограничений.

Удивительно, но многие даже не подозревают, что жизнь можно кардинально изменить, если начать относиться к ней, как к высшему дару, а не «неприятному» подарку.

Каждый успешный человек испытывал трудности в прошлом. Терпел неудачи, падал, но всегда верил, что жизнь — это бесценный дар.

**Задача**: научиться любить реальность и себя в ней, в этом помогут простые правила:

1. **🎓 Не избегай физического контакта**

Рукопожатия, обьятия, похлопывания по плечу и поцелуи успокаивают, помогают психологически восстановиться, повышают уровень внутреннего благополучия, что очень важно для уверенного пути к достижению любой цели. Если тактильности не хватает, поможет массаж или самомассаж.