# Токены ботов
TOKEN_ADMIN=5523484221:AAHvprdGu7got6nhM-JDTneBfT1tlcQYR_c
TOKEN_CLIENT=5646356632:AAFmwBQuf7V91t--qGoJS4tcAdCCpNI8PAo

# Данные для базы данных
POSTGRES_DB=db_disput_bot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password