# Поставить True, если это показ для заказчика, иначе False
TEST=True

# Токены ботов
TOKEN_ADMIN=5959336434:AAEzW3TkmlCe_R00R01_yT4_jTIKQdEmG0k
TOKEN_CLIENT=5721619250:AAEM7EoCMFrSg2VKwU5FiAzkhQ-FCUUxBsw

# Данные для базы данных
POSTGRES_DB=db_disput_bot1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
